@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --secondary: aliceblue;
  --background: #1c1c1c;
  --white: #fff;
  --yellow: #f0c62e;
  --btn-hover: #dcdcdc;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --blue: #007aff;
  /* from wp */
  --wpforms-field-border-radius: 3px;
  --wpforms-field-background-color: #ffffff;
  --wpforms-field-border-color: rgba(0, 0, 0, 0.25);
  --field-text-color: rgba(0, 0, 0, 0.7);
  --label-color: rgba(0, 0, 0, 0.85);
  --label-sublabel-color: rgba(0, 0, 0, 0.55);
  --link: #007aff;
  --wpforms-label-error-color: #d63637;
  --wpforms-button-border-radius: 3px;
  --wpforms-button-background-color: #066aab;
  --wpforms-button-text-color: #ffffff;
  --wpforms-field-size-input-height: 43px;
  --wpforms-field-size-input-spacing: 15px;
  --wpforms-field-size-font-size: 16px;
  --wpforms-field-size-line-height: 19px;
  --wpforms-field-size-padding-h: 14px;
  --wpforms-field-size-checkbox-size: 16px;
  --wpforms-field-size-sublabel-spacing: 5px;
  --wpforms-field-size-icon-size: 1;
  --wpforms-label-size-font-size: 16px;
  --wpforms-label-size-line-height: 19px;
  --wpforms-label-size-sublabel-font-size: 14px;
  --wpforms-label-size-sublabel-line-height: 17px;
  --wpforms-button-size-font-size: 17px;
  --wpforms-button-size-height: 41px;
  --wpforms-button-size-padding-h: 15px;
  --wpforms-button-size-margin-top: 10px;
}

* {
  /* font-family: "Rubik", sans-serif; */
  font-family: "Crimson Text", serif;
  /* font-family: "Noto Serif", serif; */
  /* font-family: "Noto Sans Display", sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: rgba(240, 240, 240);
}

.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 40px;
  height: 40px;
  border: 1px solid var(--label-sublabel-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--label-color);
  text-decoration: none;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s;
}

.to-top.ative {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.to-top:hover {
  background: #0693e3;
  border: none;
}

.to-top i:hover {
  color: white;
}

.btn,
.btn1 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: #e7c037;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--white);
  color: #e7c037;
}

.heading {
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  font-weight: bolder;
  margin-bottom: 3rem;
  padding-top: 3rem;
}

/* header */

.header {
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 10;
  background: transparent;
  /* box-shadow: var(--box-shadow); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 6%;
  color: #fff;
}

.header .logo img {
  height: 60px;
  width: 110px;
  margin-left: -3rem;
}

.header .navbar a {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--black);
  margin: 0.1rem;
  padding-inline-start: 2rem;
  text-transform: uppercase;
}

.header .navbar a:hover {
  color: #007aff;
}

.header .navbar .btn {
  margin-top: 0;
  color: var(--white);
}

.header .navbar .btn:hover {
  background: var(--btn-hover);
  color: #e7c037;
  border: 1px solid #665;
}

.header .navbar .btn {
  margin-left: 2rem;
}

#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

#menu-btn:hover {
  color: var(--wpforms-button-background-color);
}

/* header */

.home {
  width: 100%;
  color: #fff;
}

.home .item img {
  width: 100%;
  height: 100vh;
  filter: brightness(40%);
}

.home .owl-carousel .text {
  display: grid;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  justify-items: center;
  width: 90%;
  margin-top: 5%;
}

.home .owl-carousel .text p {
  width: 60%;
  font-size: 17px;
  text-align: center;
  line-height: 30px;
  margin-top: -13px;
}

.home .line {
  width: 7%;
  height: 3px;
  background-color: #fff;
}

.home .text {
  position: absolute;
  top: 37.5%;
  left: 5%;
}

.home .text h1 {
  font-size: 65px;
  font-family: serif;
  font-weight: 400;
}

.home .text h2 {
  font-size: 80px;
  font-family: serif;
  font-weight: 400;
}

.home p {
  margin: 20px 0px;
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.home button {
  margin-right: 20px;
}

.owl-carousel .item {
  /* Additional animation styles */
  transition: transform 0.5s ease-in-out;
}

.owl-carousel .item:hover {
  transform: scale(1.1);
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: none;
  color: #e7c037;
}

.owl-carousel .owl-nav .owl-prev {
  left: 0;
}

.owl-carousel .owl-nav .owl-next {
  right: 0;
}

.primary-btn {
  padding: 15px 40px;
  background: #007aff;
  font-weight: bold;
  color: white;
  cursor: pointer;
  /* border-radius: 0.5rem; */
}

.secondary-btn {
  padding: 13px 38px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
  cursor: pointer;
  /* border-radius: 0.5rem; */
}

.secondary-btn:hover {
  color: #007aff;
  background: var(--white);
}

.primary-btn:hover {
  background: var(--white);
  color: #007aff;
}

.primary-btn-phone {
  padding: 15px 40px;
  background: #007aff;
  font-weight: bold;
  color: white;
  cursor: pointer;
  place-items: center;
  display: none;
  /* border-radius: 0.5rem; */
}

.secondary-btn-phone {
  padding: 13px 38px;
  background: none;
  border: 2px solid var(--blue);
  font-weight: bold;
  color: var(--blue);
  cursor: pointer;
  display: none;
  /* border-radius: 0.5rem; */
}

/* home */

/* about */

.about .row {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}

.about .row .image img {
  height: 500px;
  padding-left: 8rem;
  /* border-radius: .5rem; */
}

.about .row .content {
  flex: 1 1 51rem;
  padding: 5.9rem;
}

.about .row .line {
  width: 12%;
  height: 3px;
  background-color: var(--label-color);
  margin-left: -4rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--field-text-color);
  padding: 1rem 0;
  margin-left: -4rem;
  margin-top: 1.5rem;
  text-align: left;
}

.about .row .content p {
  font-size: 1.7rem;
  color: var(--field-text-color);
  padding: 0.5rem 0;
  line-height: 1.8;
  margin-left: -3.9rem;
  text-transform: lowercase;
}

/* about */

/* Rooms */

#carousel1 {
  padding: 3rem 8% 0 8%;
}

/* Customize the dots in Owl Carousel */
#carousel1 .owl-dots {
  /* Adjust the position and alignment of the dots */
  position: absolute;
  bottom: 0.2rem;
  text-align: center;
  width: 100%;
}


#carousel1 .items {
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
  margin-left: 2.5rem;
  width: 32rem;
  height: 45rem;
  font-size: 0.5rem;
}

.room .items .image {
  height: 22rem;
  width: 100%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.room .items .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.room .items .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: var(--label-sublabel-color);
  color: var(--white);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-transform: lowercase;
}

.room .items .image .price h5 {
  text-align: center;
}

.room .items .image .fa-shopping-cart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  font-size: 2rem;
  background: var(--white);
  color: var(--label-color);
  border-radius: 50%;
}

.room .items .image .fa-shopping-cart:hover {
  background: var(--label-sublabel-color);
  color: var(--white);
}

.room .items .content {
  padding: 2rem;
  padding-top: 0;
}

.room .items .content h3 {
  font-size: 2.5rem;
  color: var(--label-color);
}

.room .items .content p {
  font-size: 1.6rem;
  color: var(--label-color);
  padding: 0.5rem 0;
  line-height: 1.5;
}

.room .items .content .stars {
  padding: 1rem 0;
}

.room .items .content .stars i {
  font-size: 1.7rem;
  color: var(--label-color);
}

.items .btn {
  background-color: var(--label-color);
}

.items .btn:hover {
  background: var(--label-sublabel-color);
  border: 1px solid #665;
  color: white;
}

#carousel1 .owl-dots {
  /* Adjust the position and alignment of the dots */
  position: absolute;
  text-align: center;
  margin-left: -8rem;
}

.room .line {
  width: 6%;
  height: 3px;
  background-color: var(--label-color);
  margin-left: 47%;
  margin-top: 15rem;
}

.room .heading {
  color: var(--label-color);
}

/* Rooms */

/* services */

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  margin-left: 25%;
  margin-right: 25%;
}

.services h1 {
  color: var(--label-color);
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.services .box-container .box {
  text-align: center;
  margin-top: 8rem;
  padding: 2rem 2rem 2rem 2rem;
  margin-top: 1rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.services .box-container .box i {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: var(--label-sublabel-color);
}

.services .box-container .box .text h3 {
  font-size: 1.7rem;
  color: var(--label-color);
  padding: 0.5rem 0;
  transition: 0.5s;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.5s;
  padding: 20px;
  transition: transform 0.2s ease;
}

.services .box .text {
  padding: 30px 0 3%;
  /* border: 1px dashed #fff; */
  padding-bottom: 1rem;
}

.services .box:hover {
  /* background: #e7c037; */
  color: #fff;
  cursor: pointer;
  transform: scale(1.1);
}

/* .services .box:hover i,
.services .box:hover .text h3 {
  color: #fff;
} */

.services .line {
  width: 6%;
  height: 3px;
  background-color: var(--label-color);
  margin-left: 47%;
  margin-top: 15rem;
  margin-bottom: -8rem;
}

/* services */

/* gallery */

.gallery .owl-carousel2 {
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.gallery .owl-carousel2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .owl-carousel2 .icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
}

.gallery .owl-carousel2 .icon i {
  font-size: 6rem;
  color: var(--white);
  display: none;
}

.gallery .owl-carousel2:hover .icon {
  display: flex;
}

/* Customize the dots in Owl Carousel */
#carousel2 .owl-dots {
  /* Adjust the position and alignment of the dots */
  position: absolute;
  bottom: 1rem;
  text-align: right;
  width: 100%;
}

.gallery .line {
  width: 6%;
  height: 3px;
  background-color: var(--label-color);
  margin-left: 47%;
  margin-top: 15rem;
  margin-bottom: -8rem;
}

.gallery .heading {
  color: var(--label-color);
  margin-top: 8rem;
}

/* gallery */

/* review */

.review {
  background-image: url(pool-review.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 48rem;
  position: relative;
  margin: 12rem 0;
}

.review img {
  width: 100%;
  height: 100%;
}

.review .inner-slider {
  background: var(--label-sublabel-color);
  padding: 2rem;
  width: 50%;
  height: 120%;
  position: absolute;
  margin-top: -5rem;
  margin-left: 10em;
  padding-top: -6%;
  color: white;
  box-shadow: var(--box-shadow);
  filter: brightness(100%);
}

.review .slide {
  text-align: center;
}

.review .slide .heading {
  color: var(--white);
}

.review .slide p {
  padding-top: 1.5rem;
  padding-top: 3rem;
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
}

.fa.fa-user {
  font-size: 10rem;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}
.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.review .slide .stars i {
  font-size: 1.3rem;
  color: var(--white);
  margin-top: 2rem;
}

#carousel3 .owl-dots {
  /* Adjust the position and alignment of the dots */
  position: absolute;
  bottom: -3rem;
  text-align: center;
  width: 100%;
}

/* review */

/* faq */
.faqs {
  background: white;
  background-size: cover;
}

.faqs .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.faqs .row .image {
  flex: 1 1 40rem;
}

.faqs .row .image img {
  height: 60rem;
  width: 50rem;
}

.faqs .row .content {
  flex: 1 1 40rem;
}

.faqs .row .content .box {
  margin-top: 2rem;
  margin-right: 20px;
}

.faqs .row .content .box h3 {
  font-size: 2rem;
  color: var(--label-color);
  padding: 1.5rem;
  cursor: pointer;
}

.faqs .row .content .box p {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  line-height: 2;
  color: var(--label-sublabel-color);
  box-shadow: var(--box-shadow);
  display: none;
}

.faqs .row .content .box.active p {
  display: inline-block;
}

.faqs h1 {
  color: var(--label-color);
  margin-top: 16rem;
  padding-top: 8rem;
}

.faqs .line {
  position: absolute;
  width: 6%;
  height: 3px;
  background-color: var(--label-color);
  margin-left: 47%;
  margin-top: 5rem;
  margin-bottom: -8rem;
}

/* faq */

/* ----newsletter----- */

/* .newsletter {
  width: 86%;
  position: relative;
  margin: 15rem 1.1rem;
}

.newsletter .container {
  display: flex;
  flex-wrap: wrap;
  background: #e7c037;
  padding-top: 40px;
  padding-bottom: 60px;
  position: absolute;
  top: -70px;
  left: 7%;
  width: 100%;
  border-radius: 1.5rem;

}

.newsletter form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  left: 37%;
}

.newsletter h1 {
  width: 40%;
  font-size: 20px;
  color: var(--white);
  margin-top: 2rem;
  margin-left: 5rem;
}

.newsletter #newsletterForm input {
  padding: 20px;
  border-radius: .5rem;
  height: 7rem;
  text-transform: lowercase;
}

.newsletter #newsletterForm .btn {
  background: var(--white);
  color: var(--yellow);
  margin: 0rem;
}

.newsletter #newsletterForm .btn:hover {
  background:  rgba(255, 255, 255, 0.4);
  color: var(--white);
}

.newsletter #newsletterForm .btn:click {
  background: #eee;
}

.newsletter #newsletterForm input:nth-last-child(2) {
  width: 40%;
  background: rgba(255, 255, 255, 0.4);
}


.newsletter #newsletterForm input:nth-last-child(1) {
  margin-left: 20px;
  padding-right: 20px;
  width: 15%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
} */

/* ----newsletter----- */

/* footer */

footer {
  background: #1c1c1c;
  color: var(--secondary);
  padding: 7% 7% 5% 7%;
  margin-top: 10rem;
}

footer .grid-container {
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
}

footer p {
  color: var(--white);
  font-size: 1.5rem;
  line-height: 25px;
  padding: 0 7% 0 0;
  text-align: justify;
}

footer h2 {
  color: var(--white);
  margin-top: -1rem;
  font-size: 4rem;
}

footer .box a {
  color: white;
  font-size: 1.5rem;
  line-height: 3rem;
}

footer .box a i {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: 0%;
  margin-top: 2.5rem;
}

.fa.fa-map-marker-alt {
  font-size: 1.5rem;
}

.fa.fa-phone {
  font-size: 1.5rem;
}

.fa.fa-envelope {
  font-size: 1.5rem;
}

.fab.fa-linkedin:hover {
  font-size: 24px;
  color: #0077b5;
}

.fab.fa-twitter:hover {
  font-size: 24px;
  color: #1da1f2;
}

.fab.fa-instagram:hover {
  font-size: 24px;
  color: #e4405f;
}

.fab.fa-facebook-f:hover {
  color: #1877f2;
  font-size: 24px;
}

footer .box ul {
  margin-top: -1.1rem;
  margin-left: 1rem;
  line-height: 2rem;
}

footer .box a:hover {
  color: #b1262b;
}

footer li {
  margin-top: 0.5rem;
  margin-left: -1rem;
  list-style: none;
}

footer i {
  margin: 40px 0;
  margin-right: 20px;
}

.fa.fa-map-marker-alt:hover {
  color: var(--yellow);
}

.fa.fa-phone:hover {
  color: var(--yellow);
}

.fa.fa-envelope:hover {
  color: var(--yellow);
}

footer .box a label {
  font-size: 1rem;
  margin-bottom: -10rem;
}

.legal {
  display: flex;
  padding: 15px 0;
  color: var(--label-color);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.legal p {
  margin-left: 8rem;
}

.legal img {
  margin-left: 90rem;
}

/* footer */



















/* media queries */

/* Mobile Devices */

/* -------------------------------------------------------------------- */
/* Smaller Screens ie fold */
/* -------------------------------------------------------------------- */

@media (max-width: 318px) {
  * {
    font-family: "Noto Sans Display", sans-serif;
  }

  /* header */

  .header .logo img {
    height: 32px;
    width: 57px;
    margin-left: 0rem;
  }

  #menu-btn {
    display: inline-block;
  }

  header .navbar {
    position: absolute;
    top: 110%;
    right: 0%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0.5rem;
    display: none;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.9s linear;
    color: var(--label-color);
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    width: 86%;
  }

  .header .navbar a {
    border-bottom: 1px solid var(--label-sublabel-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* header */

  /* home */
  .home .item img {
    width: 100%;
    height: 70vh;
  }

  .home .text {
    width: 100%;
    text-align: center;
    color: var(--white);
  }

  .home .line {
    width: 18%;
    margin: 0rem;
  }

  .home .text h1 {
    display: grid;
    /* grid-template-rows: 1fr; */
    font-size: 22px;
    /* font-family: serif; */
    font-weight: 500;
    margin-top: -1rem;
    word-spacing: 0%;
  }

  .home .owl-carousel .text {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    justify-items: center;
    width: 90%;
    margin-top: 5%;
  }

  .home .owl-carousel .text p {
    width: 95%;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    margin-top: -85px;
  }

  .primary-btn {
    padding: 12px 35px 12px 35px;
    margin-left: 0.5rem;
    display: none;
  }

  .secondary-btn {
    padding: 10px 33px 10px 30px;
    display: none;
  }

  .primary-btn-phone {
    display: inline;
    position: absolute;
    padding: 7px 13px 7px 13px;
    left: 4rem;
    bottom: 12rem;
  }

  .secondary-btn-phone {
    display: inline;
    position: absolute;
    padding: 5px 10px 5px 10px;
    right: 1rem;
    bottom: 12rem;
  }

  /* about */
  .about .row .line {
    width: 25%;
    margin-top: -5rem;
  }

  .about .row .content h3 {
    font-size: 3.5rem;
    color: var(--field-text-color);
    padding: 1rem 0;
    margin-left: -4rem;
    margin-top: 0.5rem;
    text-align: left;
  }

  .about .row .content p {
    font-size: 1.7rem;
    color: var(--field-text-color);
    padding: 0rem 0;
    line-height: 1.8;
    margin-left: -3.9rem;
    text-transform: lowercase;
    margin-top: -15px;
  }

  .about img {
    display: none;
  }

  /* about */

  /* Rooms */

  .owl-carousel#carousel1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #carousel1 .items {
    margin-left: 2.2rem;
    width: 88%;
    height: 60%;
    font-size: 0.1rem;
  }

  .room .items .image {
    height: 14rem;
  }

  .room .line {
    width: 30%;
    margin-left: 33%;
    margin-top: 10rem;
  }

  .room .heading {
    color: var(--label-color);
    margin-top: -2rem;
  }

  .room .items .content h3 {
    font-size: 1.5rem;
    color: var(--black);
  }
  
  .room .items .content p {
    font-size: 1rem;
  }

  #carousel1 .owl-dots {
    position: absolute;
    text-align: center;
    margin-left: 2.5rem;
    margin-bottom: -2rem;
  }

  
  /* Rooms */

  /* services */

  .services h1 {
    margin-top: 7rem;
  }

  .services .line {
    width: 30%;
    margin-left: 33%;
  }

  /* services */

  /* gallery */

  .gallery .line {
    width: 30%;
    margin-left: 33%;
  }

  .gallery .heading {
    margin-top: 7rem;
  }

  /* gallery */

  /* Review */

  .review {
    width: 100%;
    height: 48rem;
    margin-top: 10rem;
  }

  .review .inner-slider {
    width: 80%;
    margin-left: 2.8rem;
  }

  .review .slide .heading {
    font-size: 2.1rem;
  }

  .review .slide p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
  }

  #carousel3 .owl-dots {
    /* Adjust the position and alignment of the dots */
    bottom: -5rem;
  }

  /* Review */

  /* faqs */

  .faqs .line {
    width: 30%;
    margin-left: 33%;
  }

  .faqs h1 {
    color: var(--label-color);
    margin-top: 16rem;
    font-size: 26px;
  }

  .faqs .row .image img {
    height: 40rem;
    width: 100%;
  }

  /* footer */

  footer .grid-container {
    display: inline;
  }

  .box p {
    margin-top: 4rem;
    margin-right: -5%;
  }

  .box img {
    margin-top: 7rem;
    height: 30px;
    width: 80px;
  }

  #contact > .grid-container > .box > div {
    display: flex;
    gap: 5.5rem;
  }

  footer .box a i {
    font-size: 3.5rem;
  }

  footer .box ul {
    display: flex;
    gap: 2.5rem;
  }

  footer h2 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #contact > div > div:nth-child(3) > p {
    margin-top: 0rem;
  }

  .fa.fa-map-marker-alt {
    font-size: 2rem;
  }

  .fa.fa-phone {
    font-size: 2rem;
  }

  .fa.fa-envelope {
    font-size: 2rem;
  }

  .legal p {
    margin-left: 2.5rem;
  }

  .legal img {
    margin-left: 9rem;
  }
}



/* ----------------------------------------------------------------------- */
/* iphones X and above */
/* ----------------------------------------------------------------------- */

@media (min-width: 319px) and (max-width: 480px) {
  * {
    font-family: "Noto Sans Display", sans-serif;
  }

  /* header */

  .header .logo img {
    height: 37px;
    width: 62px;
  }

  #menu-btn {
    display: inline-block;
  }

  header .navbar {
    position: absolute;
    top: 110%;
    right: 0%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 0.5rem;
    display: none;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.9s linear;
    color: var(--label-color);
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    width: 90%;
  }

  .header .navbar a {
    border-bottom: 1px solid var(--label-sublabel-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  /* header */

  /* home */
  .home .item img {
    width: 100%;
    height: 70vh;
  }

  .home .text {
    width: 100%;
    text-align: center;
    color: var(--white);
  }

  .home .line {
    width: 18%;
    margin: -2rem;
  }

  .home .text h1 {
    display: grid;
    /* grid-template-rows: 1fr; */
    font-size: 26px;
    /* font-family: serif; */
    font-weight: 500;
    margin-top: -2rem;
    word-spacing: 0%;
  }

  .owl-carousel .item:hover {
    transform: none;
  }

  .home .owl-carousel .text {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    justify-items: center;
    width: 90%;
    margin-top: 5%;
  }

  .home .owl-carousel .text p {
    width: 95%;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    margin-top: -50px;
  }

  .primary-btn {
    padding: 12px 35px 12px 35px;
    margin-left: 0.5rem;
    display: none;
  }

  .secondary-btn {
    padding: 10px 33px 10px 30px;
    display: none;
  }

  .primary-btn-phone {
    display: inline;
    position: absolute;
    left: 4rem;
    bottom: 12rem;
  }

  .secondary-btn-phone {
    display: inline;
    position: absolute;
    right: 1rem;
    bottom: 12rem;
  }

  /* about */
  .about .row .line {
    width: 25%;
    margin-top: 1rem;
  }

  .about .row .content h3 {
    font-size: 3.5rem;
    color: var(--field-text-color);
    padding: 1rem 0;
    margin-left: -4rem;
    margin-top: 0.5rem;
    text-align: left;
  }

  .about .row .content p {
    font-size: 1.7rem;
    color: var(--field-text-color);
    padding: 0.5rem 0;
    line-height: 1.8;
    margin-left: -3.9rem;
    text-transform: lowercase;
  }

  .about img {
    display: none;
  }

  /* about */

  /* Rooms */

  .owl-carousel#carousel1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #carousel1 .items {
    margin-left: 3.2rem;
    width: 88%;
    height: 90%;
    font-size: 0.3rem;
  }
  .room .line {
    width: 30%;
    margin-left: 33%;
    margin-top: 10rem;
  }

  .room .heading {
    color: var(--label-color);
    margin-top: -1rem;
  }

  #carousel1 .owl-dots {
    position: absolute;
    text-align: center;
    margin-left: 2.5rem;
    margin-top: 2rem;
    color: var(--yellow); /* Replace with your desired color */
    transition: background-color 0.05s ease; /* Add a transition effect*/
  }

  /* #carousel1 .owl-dot.active {
    background-color: var(--label-color);
    border-radius: 50%;
  } */
  /* Rooms */

  /* services */

  .services h1 {
    margin-top: 7rem;
  }

  .services .line {
    width: 30%;
    margin-left: 33%;
  }

  /* services */

  /* gallery */

  .gallery .line {
    width: 30%;
    margin-left: 33%;
  }

  .gallery .heading {
    margin-top: 7rem;
  }

  /* gallery */

  /* Review */

  .review {
    width: 100%;
    height: 48rem;
    margin-top: 10rem;
  }

  .review .inner-slider {
    width: 75%;
    margin-left: 5.5em;
  }

  .review .slide .heading {
    font-size: 3rem;
  }

  .review .slide p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--white);
  }

  #carousel3 .owl-dots {
    /* Adjust the position and alignment of the dots */
    bottom: -5rem;
  }

  /* Review */

  /* faqs */

  .faqs .line {
    width: 30%;
    margin-left: 33%;
  }

  .faqs h1 {
    color: var(--label-color);
    margin-top: 16rem;
    font-size: 26px;
  }

  .faqs .row .image img {
    height: 50rem;
    width: 40rem;
  }

  /* footer */

  footer .grid-container {
    display: inline;
  }

  .box p {
    margin-top: 4rem;
    margin-right: -5%;
  }

  .box img {
    margin-top: 7rem;
    height: 30px;
    width: 80px;
  }

  #contact > .grid-container > .box > div {
    display: flex;
    gap: 5.5rem;
  }

  footer .box a i {
    font-size: 3.5rem;
  }

  footer .box ul {
    display: flex;
    gap: 2.5rem;
  }

  footer h2 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #contact > div > div:nth-child(3) > p {
    margin-top: 0rem;
  }

  .fa.fa-map-marker-alt {
    font-size: 2rem;
  }

  .fa.fa-phone {
    font-size: 2rem;
  }

  .fa.fa-envelope {
    font-size: 2rem;
  }

  .legal p {
    margin-left: 2.5rem;
  }

  .legal img {
    margin-left: 9rem;
  }

  /* SE */
  @media (max-width: 375px) {
    .home .text h1 {
      display: grid;
      /* grid-template-rows: 1fr; */
      font-size: 26px;
      /* font-family: serif; */
      font-weight: 500;
      margin-top: -2rem;
      word-spacing: 0%;
    }

    .home .owl-carousel .text {
      display: grid;
      grid-template-rows: 0.2fr 1fr 1fr 1fr;
      justify-items: center;
      width: 90%;
      margin-top: 5%;
    }

    .home .owl-carousel .text p {
      width: 95%;
      font-size: 15px;
      text-align: center;
      line-height: 20px;
      margin-top: -60px;
    }

    .primary-btn-phone {
      display: inline;
      position: absolute;
      left: 2rem;
      bottom: 12rem;
    }

    .secondary-btn-phone {
      display: inline;
      position: absolute;
      right: 1rem;
      bottom: 12rem;
    }
  }

  @media (max-width: 390px) {
    /* 12Pro */
    .home .owl-carousel .text p {
      margin-top: -60px;
    }
  }

  .primary-btn-phone {
    display: inline;
    position: absolute;
    left: 2rem;
    bottom: 12rem;
  }

  .secondary-btn-phone {
    display: inline;
    position: absolute;
    right: 1rem;
    bottom: 12rem;
  }

}
